.section1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5rem;

}

.pink-div{
    background-color: #EAD5D5;
    border-radius: 2rem;
    width: 95%;
    z-index: 1;
}

.for-seo{
    position: absolute;
    opacity: 0;
    font-size: 1rem;
    background: linear-gradient(253deg, rgba(227, 205, 205, 0.16) 38.76%, rgba(255, 0, 61, 0.20) 74.27%, rgba(227, 205, 205, 0.20) 102.9%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contents{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cargo-img{
    display: flex;
    justify-content: center;
    z-index: -2;
}

.cargo-img > img{
    object-fit: contain;
    z-index: 10;
    width: clamp(90%, 1vw, 100%);
    height: clamp(90%,10vh, 100%);
}

.contents > :nth-child(2){
    position: absolute;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.bg-text{
    z-index: -3;
    font-size: clamp(1rem, 10vw, 7rem);
}

.primary{
    font-size: clamp(2rem, 13vw, 8rem);
    font-weight: 600;
}

.secondary{
    font-size: clamp(0.8rem,7vw,5rem);
}

@media(max-width:320px){
    .section1{
        height: 100%;
        padding-bottom: 2rem;
    }
    .contents > :nth-child(2){
        gap: 1rem;
    }
}

@media(min-width:321px) and (max-width:1200px){
    .section1{
        height: 100%;
        padding-bottom: 2rem;
    }
}

@media(min-width:1200px) and (max-width:1300px){

     .pink-div{
        height: max-content;
    }
}
