.section2-main{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF3E1;
}

.section2-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2rem;
    width: 55%;
    gap: 2rem;
}

.headings{
    display: flex;
    flex-direction: column;
}

.headings> :nth-child(1){
    text-shadow: 0px 4px 50px rgba(255, 255, 255, 0.50);
    font-size: 3.5rem;
    font-weight: 800;
    letter-spacing: -1.16px;
}

.headings > :nth-child(2){
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: lowercase;
}

.para {
    text-shadow: 0px 4px 50px rgba(255, 255, 255, 0.50);
    font-size: 1.8rem;
    line-height: 2rem;

}

.svgs{
    display: flex;
    gap: 5rem;
    justify-content: flex-start;
}

.svgs > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15%;
    gap: 1rem;
}

.svgs > div > svg{
    max-width: 80%;
    max-height: 80%;
}

.svgs > div > span{
    text-align: center;
}

.section2-right {
    height: 100%;
}

.section2-right > img{
    object-fit: cover;
}


@media (max-width: 600px) {
    .section2-main{
        flex-direction: column;
        align-items: end;
        justify-content: end;
    }

    .section2-left {
      width: 100%;
      padding: 1rem ;
      height: max-content;
     }
    .svgs{
        justify-content: center;
        flex-direction: column;
         gap: 0;
    }
    .para{
        width: 100%;
        text-align: start;
    }
    .svgs > div{
        z-index: 12;
        flex-direction: row;
        width: 90%;
        justify-content: flex-start;
    }
    .svgs > div > span{
        text-align: start;
        font-size: 1.2rem;
        font-weight: 600;
        width: 100%;
    }
    .section2-right{
        position: absolute;
        width: 50%;
        height: 35%;
        z-index: 1;
    }

    .section2-right > img{
       display: none;
    }

}

@media(min-width:601px) and (max-width:819px){
    .section2-main{
        flex-direction: column;
    }
    .section2-left {
      width: 100%;
      padding: 1rem ;
      height: max-content;
     }
    .svgs{
        width: 100%;
        justify-content: center;
        flex-direction: column;
         gap: 0;
    }
    .para{
        width: 100%;
        text-align: start;
    }
    .svgs > div{
        z-index: 12;
        flex-direction: row;
        width: 90%;
        justify-content: flex-start;
    }
    .svgs > div > span{
        text-align: start;
        font-size: 1.2rem;
        font-weight: 600;
        width: 100%;
    }
    .section2-right{
        display: flex;
        justify-content: end;
        position: absolute;
        height: 50%;
        z-index: 1;
        bottom: 0;
    }
    .section2-right > img{
        display: none;
    }
    .section2-right{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .section2-right > img{
        width: 50%;
    }
}


@media(min-width:820px) and (min-height:1180px){

    .section2-main{
        flex-direction: column;
    }

    .section2-left{
        width: 100%;
    }

    .svgs{
        justify-content: center;
        padding-bottom: 1rem;
    }

    .section2-right{
        display: flex;
        justify-content: center;
    }
}