.clients-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #EDEDED;
    gap: 3rem;
    z-index: -100;
}

.partners{
    width: 100%;
    padding: 3rem 5rem ;
    background: #FFD9D9;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.partners > div {
    display: flex;
    gap: 5px;
    align-items: center;
}

.span{
    font-size: 2rem;
}

.partners > div > span{
    font-size: 3rem;
    font-weight: 800;
}

.clients-section > span{
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.96px;
    font-size: 2.5rem;
    z-index: 1;
}

.clientele {
      position: relative;
      text-decoration: underline;
}

.clientele::before {
      background-color: #FFABAB;
      content: "";
      position: absolute;
      width: calc(100% + 5px);
      height: 60%;
      left: -2px;
      bottom: 10px;
      z-index: -1;
      transform: rotate(-2deg);
}

.clients-logo{
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.clients-logo > svg{
        width: 80%;
        height: 70%;
    }

@media(max-width:600px){
    .clients-section{
        height: max-content;
    }

    .clients-section> span{
        text-align: center;
    }

    .clientele {
      position: relative;
      text-decoration: underline;
    }
    .clients-logo{
        flex-direction: column;
    }

    .clients-logo > svg{
        width: 50%;
        height: 50%;
    }
}

@media(min-width:820px) and (min-height:1180px){
     .clients-section{
        height: max-content;
    }

    .clients-section> span{
        text-align: center;
    }

    .clientele {
      position: relative;
      text-decoration: underline;
    }
    
    .clients-logo{
        flex-direction: column;
    }
}